<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>Moja Strona Internetowa <3</title>
</head>
<body>
	<div src="TłoStrony.png"> </div>
<center>
	<div id="pudelko">  
	<img src="Baner.png"> </div>
</center>
	<div id="srodek"> 
	<img src="nazwa.gif"> 
	<h1>
	
		<a href="Osiągnięcia.html"> OSIĄGNIĘCIA </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="MojaGaleria.html"> GALERIA </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="wielkanoc.html"> WIELKANOC </a>
	
	</h1>
	</div>
<center>
	<div id="stopka"> 
	<img src="Stopka.png"> </div>
</center>
</body>
</html>